{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo no-dependencies",
  "buildCommand": "node build-vercel.mjs",
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com https://fonts.loli.net https://fonts.geekzu.org; font-src 'self' data: https://fonts.gstatic.com https://fonts.loli.net https://fonts.geekzu.org; img-src 'self' data:; connect-src 'self' https://ntfy.sh https://*.ntfy.sh; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
