{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo no-dependencies",
  "buildCommand": "node build-vercel.mjs",
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
